Ensayo/Ensayo/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ensayo.Views.LoginPage"
             BackgroundImage="@drawable/siif.png"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="SIIFMOVIL">

    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Padding ="5" Margin="10,0" VerticalOptions="CenterAndExpand">
                <Label  Text="Ingrese sus Datos"
                        TextColor="Black"
                        FontSize="Large"
                        FontAttributes="Bold"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />

                <Entry  Placeholder="Número de Documento"
                        Keyboard="Numeric"
                        Text="{Binding Nid, Mode=TwoWay}"/>

                <Entry  IsPassword="true"
                        Placeholder="Contraseña"
                        Text="{Binding Contrasena, Mode=TwoWay}"/>
                <ActivityIndicator  IsRunning ="{Binding IsRunning, Mode=TwoWay}"
                                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>

                <StackLayout Padding ="5" Margin="10,0" VerticalOptions="CenterAndExpand">
                    <Button Margin="80,0"
                            Text="Ingresar"
                            BackgroundColor="Navy"
                            TextColor="White"
                            BorderRadius="23"
                            HeightRequest="46"
                            Command="{Binding IngresarCommand}"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                    </Button>

                    <StackLayout Padding ="5" Margin="10,0" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Button Text="Registrarme"
                                BackgroundColor="Gray"
                                TextColor="Black"
                                BorderRadius="23"
                                HorizontalOptions="FillAndExpand"
                                Command="{Binding ResgistrarmeCommand}"
                                IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                        </Button>

                        <Button Text="Olvide mi Clave"
                                BackgroundColor="Gray"
                                TextColor="Black"
                                BorderRadius="23"
                                HorizontalOptions="FillAndExpand"
                                Command="{Binding OlvideClaveCommand}"
                                IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                        </Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>